==15668== Memcheck, a memory error detector
==15668== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15668== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15668== Command: ./tema3_blas ../input/input_valgrind
==15668== Parent PID: 2756
==15668== 
==15668== 
==15668== HEAP SUMMARY:
==15668==     in use at exit: 0 bytes in 0 blocks
==15668==   total heap usage: 81 allocs, 81 frees, 13,416,820 bytes allocated
==15668== 
==15668== All heap blocks were freed -- no leaks are possible
==15668== 
==15668== For lists of detected and suppressed errors, rerun with: -s
==15668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
