==15938== Memcheck, a memory error detector
==15938== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15938== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15938== Command: ./tema3_neopt ../input/input_valgrind
==15938== Parent PID: 2756
==15938== 
==15938== 
==15938== HEAP SUMMARY:
==15938==     in use at exit: 0 bytes in 0 blocks
==15938==   total heap usage: 12 allocs, 12 frees, 10,245,700 bytes allocated
==15938== 
==15938== All heap blocks were freed -- no leaks are possible
==15938== 
==15938== For lists of detected and suppressed errors, rerun with: -s
==15938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
