==16089== Memcheck, a memory error detector
==16089== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16089== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16089== Command: ./tema3_opt_m ../input/input_valgrind
==16089== Parent PID: 2756
==16089== 
==16089== 
==16089== HEAP SUMMARY:
==16089==     in use at exit: 0 bytes in 0 blocks
==16089==   total heap usage: 11 allocs, 11 frees, 26,885,700 bytes allocated
==16089== 
==16089== All heap blocks were freed -- no leaks are possible
==16089== 
==16089== For lists of detected and suppressed errors, rerun with: -s
==16089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
